<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuList</class>
 <widget class="QWidget" name="MenuList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>413</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>菜单界面</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="MenuTable"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>辣鸡，不吃了</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="order">
       <property name="text">
        <string>前往点餐</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
