<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Type</class>
 <widget class="QWidget" name="Type">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>236</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>选择界面</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>161</width>
     <height>121</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="order">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>我要点餐</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="look">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>我要看菜</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <zorder>look</zorder>
  <zorder>order</zorder>
  <zorder>book_btn_2</zorder>
 </widget>
 <resources>
  <include location="source/apprcc.qrc"/>
 </resources>
 <connections/>
</ui>
