<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="a319b82e665a4cb180119aa249290356" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 分段成绩人数</p>
            <p class="subtitle" style="font-size: 12px;" > 班级为单位</p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>班级</th>
            <th>[0, 30)</th>
            <th>[30, 60)</th>
            <th>[60, 90)</th>
            <th>[90, 120)</th>
            <th>[120, 150)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>9</td>
            <td>3</td>
            <td>32</td>
            <td>20</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>10</td>
            <td>1</td>
            <td>2</td>
            <td>20</td>
            <td>28</td>
            <td>0</td>
        </tr>
        <tr>
            <td>11</td>
            <td>9</td>
            <td>24</td>
            <td>2</td>
            <td>25</td>
            <td>0</td>
        </tr>
        <tr>
            <td>12</td>
            <td>20</td>
            <td>5</td>
            <td>2</td>
            <td>33</td>
            <td>1</td>
        </tr>
        <tr>
            <td>13</td>
            <td>1</td>
            <td>33</td>
            <td>4</td>
            <td>18</td>
            <td>0</td>
        </tr>
        <tr>
            <td>14</td>
            <td>1</td>
            <td>26</td>
            <td>2</td>
            <td>27</td>
            <td>0</td>
        </tr>
        <tr>
            <td>15</td>
            <td>4</td>
            <td>36</td>
            <td>1</td>
            <td>19</td>
            <td>0</td>
        </tr>
        <tr>
            <td>16</td>
            <td>7</td>
            <td>32</td>
            <td>1</td>
            <td>19</td>
            <td>0</td>
        </tr>
        <tr>
            <td>17</td>
            <td>27</td>
            <td>6</td>
            <td>2</td>
            <td>25</td>
            <td>2</td>
        </tr>
        <tr>
            <td>20</td>
            <td>35</td>
            <td>9</td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>21</td>
            <td>7</td>
            <td>31</td>
            <td>5</td>
            <td>17</td>
            <td>0</td>
        </tr>
        <tr>
            <td>22</td>
            <td>4</td>
            <td>27</td>
            <td>2</td>
            <td>27</td>
            <td>0</td>
        </tr>
        <tr>
            <td>23</td>
            <td>2</td>
            <td>28</td>
            <td>3</td>
            <td>26</td>
            <td>0</td>
        </tr>
        <tr>
            <td>24</td>
            <td>7</td>
            <td>34</td>
            <td>2</td>
            <td>17</td>
            <td>0</td>
        </tr>
        <tr>
            <td>25</td>
            <td>2</td>
            <td>37</td>
            <td>1</td>
            <td>18</td>
            <td>0</td>
        </tr>
        <tr>
            <td>26</td>
            <td>6</td>
            <td>30</td>
            <td>2</td>
            <td>21</td>
            <td>0</td>
        </tr>
        <tr>
            <td>27</td>
            <td>4</td>
            <td>21</td>
            <td>30</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>28</td>
            <td>5</td>
            <td>33</td>
            <td>2</td>
            <td>18</td>
            <td>0</td>
        </tr>
        <tr>
            <td>29</td>
            <td>1</td>
            <td>16</td>
            <td>3</td>
            <td>33</td>
            <td>0</td>
        </tr>
        <tr>
            <td>30</td>
            <td>3</td>
            <td>24</td>
            <td>28</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>31</td>
            <td>4</td>
            <td>31</td>
            <td>4</td>
            <td>19</td>
            <td>0</td>
        </tr>
        <tr>
            <td>32</td>
            <td>2</td>
            <td>29</td>
            <td>3</td>
            <td>27</td>
            <td>0</td>
        </tr>
        <tr>
            <td>33</td>
            <td>2</td>
            <td>35</td>
            <td>1</td>
            <td>19</td>
            <td>0</td>
        </tr>
        <tr>
            <td>34</td>
            <td>3</td>
            <td>20</td>
            <td>34</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>35</td>
            <td>2</td>
            <td>28</td>
            <td>2</td>
            <td>26</td>
            <td>0</td>
        </tr>
        <tr>
            <td>36</td>
            <td>3</td>
            <td>25</td>
            <td>3</td>
            <td>24</td>
            <td>0</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
