<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Air</class>
 <widget class="QWidget" name="Air">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>空气质量</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_20">
      <attribute name="title">
       <string>数据采集</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QPushButton" name="auto_btn">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">border-radius: 35px;  border: 2px groove gray;
background-color: rgb(0, 255, 255);
</string>
            </property>
            <property name="text">
             <string>自动采集</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_17">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>城市名</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="city51"/>
            </item>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>起始时间</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="start51">
              <property name="dateTime">
               <datetime>
                <hour>0</hour>
                <minute>0</minute>
                <second>0</second>
                <year>2021</year>
                <month>2</month>
                <day>1</day>
               </datetime>
              </property>
              <property name="minimumDate">
               <date>
                <year>2021</year>
                <month>2</month>
                <day>1</day>
               </date>
              </property>
              <property name="displayFormat">
               <string>yyyy-MM-dd</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_18">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>终止时间</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="end51">
              <property name="dateTime">
               <datetime>
                <hour>0</hour>
                <minute>0</minute>
                <second>0</second>
                <year>2021</year>
                <month>2</month>
                <day>1</day>
               </datetime>
              </property>
              <property name="minimumDate">
               <date>
                <year>2021</year>
                <month>2</month>
                <day>1</day>
               </date>
              </property>
              <property name="displayFormat">
               <string>yyyy-MM-dd</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="download">
              <property name="text">
               <string>手动采集</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QWebEngineView" name="webEngineView">
            <property name="url">
             <url>
              <string>about:blank</string>
             </url>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>城市查询</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>城市名</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="city1"/>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>起始时间</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="start1">
           <property name="dateTime">
            <datetime>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
             <year>2021</year>
             <month>2</month>
             <day>1</day>
            </datetime>
           </property>
           <property name="minimumDate">
            <date>
             <year>2021</year>
             <month>2</month>
             <day>1</day>
            </date>
           </property>
           <property name="displayFormat">
            <string>yyyy-MM-dd</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>终止时间</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="end1">
           <property name="dateTime">
            <datetime>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
             <year>2021</year>
             <month>2</month>
             <day>1</day>
            </datetime>
           </property>
           <property name="minimumDate">
            <date>
             <year>2021</year>
             <month>2</month>
             <day>1</day>
            </date>
           </property>
           <property name="displayFormat">
            <string>yyyy-MM-dd</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clear11">
           <property name="text">
            <string>重置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="draw11">
           <property name="text">
            <string>查询</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>AQI</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QWebEngineView" name="webEngineView11">
             <property name="url">
              <url>
               <string>about:blank</string>
              </url>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_6">
          <attribute name="title">
           <string>PM2.5</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QWebEngineView" name="webEngineView12">
             <property name="url">
              <url>
               <string>about:blank</string>
              </url>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_7">
          <attribute name="title">
           <string>PM10</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QWebEngineView" name="webEngineView13">
             <property name="url">
              <url>
               <string>about:blank</string>
              </url>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_8">
          <attribute name="title">
           <string>SO2</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QWebEngineView" name="webEngineView14">
             <property name="url">
              <url>
               <string>about:blank</string>
              </url>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_9">
          <attribute name="title">
           <string>NO2</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QWebEngineView" name="webEngineView15">
             <property name="url">
              <url>
               <string>about:blank</string>
              </url>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>城市比较</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>城市1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="city21"/>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>城市2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="city22"/>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>起始时间</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="start2">
           <property name="dateTime">
            <datetime>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
             <year>2021</year>
             <month>2</month>
             <day>1</day>
            </datetime>
           </property>
           <property name="minimumDate">
            <date>
             <year>2021</year>
             <month>2</month>
             <day>1</day>
            </date>
           </property>
           <property name="displayFormat">
            <string>yyyy-MM-dd</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>终止时间</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="end2">
           <property name="dateTime">
            <datetime>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
             <year>2021</year>
             <month>2</month>
             <day>1</day>
            </datetime>
           </property>
           <property name="minimumDate">
            <date>
             <year>2021</year>
             <month>2</month>
             <day>1</day>
            </date>
           </property>
           <property name="displayFormat">
            <string>yyyy-MM-dd</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clear21">
           <property name="text">
            <string>重置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="draw22">
           <property name="text">
            <string>查询</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget_3">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_10">
          <attribute name="title">
           <string>AQI</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QWebEngineView" name="webEngineView21">
             <property name="url">
              <url>
               <string>about:blank</string>
              </url>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_11">
          <attribute name="title">
           <string>PM2.5</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QWebEngineView" name="webEngineView22">
             <property name="url">
              <url>
               <string>about:blank</string>
              </url>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_12">
          <attribute name="title">
           <string>PM10</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QWebEngineView" name="webEngineView23">
             <property name="url">
              <url>
               <string>about:blank</string>
              </url>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_13">
          <attribute name="title">
           <string>SO2</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QWebEngineView" name="webEngineView24">
             <property name="url">
              <url>
               <string>about:blank</string>
              </url>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_14">
          <attribute name="title">
           <string>NO2</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QWebEngineView" name="webEngineView25">
             <property name="url">
              <url>
               <string>about:blank</string>
              </url>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>城市监控</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>时间</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="start3">
           <property name="dateTime">
            <datetime>
             <hour>0</hour>
             <minute>0</minute>
             <second>0</second>
             <year>2021</year>
             <month>2</month>
             <day>1</day>
            </datetime>
           </property>
           <property name="minimumDate">
            <date>
             <year>2021</year>
             <month>2</month>
             <day>1</day>
            </date>
           </property>
           <property name="displayFormat">
            <string>yyyy-MM-dd</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="clear31">
           <property name="text">
            <string>重置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="draw31">
           <property name="text">
            <string>查询</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget_4">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_15">
          <attribute name="title">
           <string>指标数据地图</string>
          </attribute>
          <layout class="QHBoxLayout" name="horizontalLayout_13">
           <item>
            <widget class="QWebEngineView" name="webEngineView31">
             <property name="url">
              <url>
               <string>about:blank</string>
              </url>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>数据分析</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QTabWidget" name="tabWidget_5">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_16">
          <attribute name="title">
           <string>指标分析</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>城市名</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="city31"/>
             </item>
             <item>
              <widget class="QLabel" name="label_10">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>起始时间</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="start41">
               <property name="dateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>2021</year>
                 <month>2</month>
                 <day>1</day>
                </datetime>
               </property>
               <property name="maximumDate">
                <date>
                 <year>7777</year>
                 <month>7</month>
                 <day>1</day>
                </date>
               </property>
               <property name="minimumDate">
                <date>
                 <year>2021</year>
                 <month>2</month>
                 <day>1</day>
                </date>
               </property>
               <property name="displayFormat">
                <string>yyyy-MM-dd</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_11">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>终止时间</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="end41">
               <property name="dateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>2021</year>
                 <month>2</month>
                 <day>1</day>
                </datetime>
               </property>
               <property name="minimumDate">
                <date>
                 <year>2021</year>
                 <month>2</month>
                 <day>1</day>
                </date>
               </property>
               <property name="displayFormat">
                <string>yyyy-MM-dd</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="feature">
               <item>
                <property name="text">
                 <string>AQI</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>PM2.5</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>PM10</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>SO2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NO2</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_12">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>阈值</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="q"/>
             </item>
             <item>
              <widget class="QPushButton" name="clear41">
               <property name="text">
                <string>重置</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="draw41">
               <property name="text">
                <string>查询</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTabWidget" name="tabWidget_6">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_18">
              <attribute name="title">
               <string>表格图</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QWebEngineView" name="webEngineView41">
                 <property name="url">
                  <url>
                   <string>about:blank</string>
                  </url>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_17">
          <attribute name="title">
           <string>空气质量分析</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <widget class="QLabel" name="label_13">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>城市名</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="city32"/>
             </item>
             <item>
              <widget class="QLabel" name="label_14">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>起始时间</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="start42">
               <property name="dateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>2021</year>
                 <month>2</month>
                 <day>1</day>
                </datetime>
               </property>
               <property name="minimumDate">
                <date>
                 <year>2021</year>
                 <month>2</month>
                 <day>1</day>
                </date>
               </property>
               <property name="displayFormat">
                <string>yyyy-MM-dd</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_15">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>终止时间</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDateEdit" name="end42">
               <property name="dateTime">
                <datetime>
                 <hour>0</hour>
                 <minute>0</minute>
                 <second>0</second>
                 <year>2021</year>
                 <month>2</month>
                 <day>1</day>
                </datetime>
               </property>
               <property name="minimumDate">
                <date>
                 <year>2021</year>
                 <month>2</month>
                 <day>1</day>
                </date>
               </property>
               <property name="displayFormat">
                <string>yyyy-MM-dd</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="clear42">
               <property name="text">
                <string>重置</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="draw42">
               <property name="text">
                <string>查询</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTabWidget" name="tabWidget_7">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_19">
              <attribute name="title">
               <string>柱状图</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QWebEngineView" name="webEngineView42">
                 <property name="url">
                  <url>
                   <string>about:blank</string>
                  </url>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_21">
      <attribute name="title">
       <string>系统说明</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QTextEdit" name="textEdit">
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt; 空气质量（air quality）的好坏反映了空气污染程度，它是依据空气中污染物浓度的高低来判断的。空气污染是一个复杂的现象，在特定时间和地点空气污染物浓度受到许多因素影响。来自固定和流动污染源的人为污染物排放大小是影响空气质量的最主要因素之一，其中包括车辆、船舶、飞机的尾气、工业企业生产排放、居民生活和取暖、垃圾焚烧等。城市的发展密度、地形地貌和气象等也是影响空气质量的重要因素。&lt;br /&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;空气质量指数（Air Quality Index，简称AQI）是定量描述空气质量状况的无量纲指数，针对单项污染物的还规定了空气质量分指数，参与空气质量评价的主要污染物为细颗粒物、可吸入颗粒物、二氧化硫、二氧化氮、臭氧、一氧化碳等六项。&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
