<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
</head>
<body>

        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="8651558be6a74dfcbfadb3cea92fe5ab" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > 乌鲁木齐AQI值>50的详细数据</p>
            <p class="subtitle" style="font-size: 12px;" > 时间范围:2021-02-01~2021-03-01</p>
            <table class="fl-table">
    <thead>
        <tr>
            <th>城市名</th>
            <th>时间</th>
            <th>AQI</th>
            <th>质量等级</th>
            <th>PM2.5</th>
            <th>PM10</th>
            <th>SO2</th>
            <th>NO2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>乌鲁木齐</td>
            <td>2021-02-01</td>
            <td>166.0</td>
            <td>中度污染</td>
            <td>126.0</td>
            <td>106.0</td>
            <td>7.0</td>
            <td>59.0</td>
        </tr>
        <tr>
            <td>乌鲁木齐</td>
            <td>2021-02-02</td>
            <td>112.0</td>
            <td>轻度污染</td>
            <td>84.0</td>
            <td>74.0</td>
            <td>7.0</td>
            <td>72.0</td>
        </tr>
        <tr>
            <td>乌鲁木齐</td>
            <td>2021-02-03</td>
            <td>173.0</td>
            <td>中度污染</td>
            <td>131.0</td>
            <td>118.0</td>
            <td>8.0</td>
            <td>76.0</td>
        </tr>
        <tr>
            <td>乌鲁木齐</td>
            <td>2021-02-04</td>
            <td>218.0</td>
            <td>重度污染</td>
            <td>168.0</td>
            <td>168.0</td>
            <td>8.0</td>
            <td>70.0</td>
        </tr>
        <tr>
            <td>乌鲁木齐</td>
            <td>2021-02-05</td>
            <td>237.0</td>
            <td>重度污染</td>
            <td>187.0</td>
            <td>157.0</td>
            <td>8.0</td>
            <td>84.0</td>
        </tr>
        <tr>
            <td>乌鲁木齐</td>
            <td>2021-02-06</td>
            <td>210.0</td>
            <td>重度污染</td>
            <td>160.0</td>
            <td>152.0</td>
            <td>8.0</td>
            <td>73.0</td>
        </tr>
        <tr>
            <td>乌鲁木齐</td>
            <td>2021-02-07</td>
            <td>240.0</td>
            <td>重度污染</td>
            <td>190.0</td>
            <td>155.0</td>
            <td>8.0</td>
            <td>73.0</td>
        </tr>
        <tr>
            <td>乌鲁木齐</td>
            <td>2021-02-08</td>
            <td>209.0</td>
            <td>重度污染</td>
            <td>159.0</td>
            <td>128.0</td>
            <td>7.0</td>
            <td>68.0</td>
        </tr>
        <tr>
            <td>乌鲁木齐</td>
            <td>2021-02-09</td>
            <td>137.0</td>
            <td>轻度污染</td>
            <td>104.0</td>
            <td>79.0</td>
            <td>9.0</td>
            <td>58.0</td>
        </tr>
        <tr>
            <td>乌鲁木齐</td>
            <td>2021-02-10</td>
            <td>93.0</td>
            <td>良</td>
            <td>69.0</td>
            <td>52.0</td>
            <td>8.0</td>
            <td>33.0</td>
        </tr>
        <tr>
            <td>乌鲁木齐</td>
            <td>2021-02-11</td>
            <td>79.0</td>
            <td>良</td>
            <td>58.0</td>
            <td>48.0</td>
            <td>5.0</td>
            <td>40.0</td>
        </tr>
        <tr>
            <td>乌鲁木齐</td>
            <td>2021-02-12</td>
            <td>132.0</td>
            <td>轻度污染</td>
            <td>100.0</td>
            <td>85.0</td>
            <td>8.0</td>
            <td>38.0</td>
        </tr>
        <tr>
            <td>乌鲁木齐</td>
            <td>2021-02-13</td>
            <td>104.0</td>
            <td>轻度污染</td>
            <td>78.0</td>
            <td>68.0</td>
            <td>5.0</td>
            <td>34.0</td>
        </tr>
        <tr>
            <td>乌鲁木齐</td>
            <td>2021-02-14</td>
            <td>122.0</td>
            <td>轻度污染</td>
            <td>92.0</td>
            <td>82.0</td>
            <td>5.0</td>
            <td>40.0</td>
        </tr>
        <tr>
            <td>乌鲁木齐</td>
            <td>2021-02-15</td>
            <td>133.0</td>
            <td>轻度污染</td>
            <td>101.0</td>
            <td>88.0</td>
            <td>5.0</td>
            <td>42.0</td>
        </tr>
        <tr>
            <td>乌鲁木齐</td>
            <td>2021-02-16</td>
            <td>140.0</td>
            <td>轻度污染</td>
            <td>107.0</td>
            <td>108.0</td>
            <td>5.0</td>
            <td>47.0</td>
        </tr>
        <tr>
            <td>乌鲁木齐</td>
            <td>2021-02-17</td>
            <td>158.0</td>
            <td>中度污染</td>
            <td>120.0</td>
            <td>118.0</td>
            <td>5.0</td>
            <td>54.0</td>
        </tr>
        <tr>
            <td>乌鲁木齐</td>
            <td>2021-02-18</td>
            <td>209.0</td>
            <td>重度污染</td>
            <td>159.0</td>
            <td>160.0</td>
            <td>5.0</td>
            <td>64.0</td>
        </tr>
        <tr>
            <td>乌鲁木齐</td>
            <td>2021-02-19</td>
            <td>169.0</td>
            <td>中度污染</td>
            <td>128.0</td>
            <td>183.0</td>
            <td>7.0</td>
            <td>42.0</td>
        </tr>
        <tr>
            <td>乌鲁木齐</td>
            <td>2021-02-20</td>
            <td>102.0</td>
            <td>轻度污染</td>
            <td>76.0</td>
            <td>117.0</td>
            <td>9.0</td>
            <td>39.0</td>
        </tr>
        <tr>
            <td>乌鲁木齐</td>
            <td>2021-02-21</td>
            <td>79.0</td>
            <td>良</td>
            <td>58.0</td>
            <td>50.0</td>
            <td>8.0</td>
            <td>29.0</td>
        </tr>
        <tr>
            <td>乌鲁木齐</td>
            <td>2021-02-22</td>
            <td>53.0</td>
            <td>良</td>
            <td>37.0</td>
            <td>27.0</td>
            <td>6.0</td>
            <td>28.0</td>
        </tr>
        <tr>
            <td>乌鲁木齐</td>
            <td>2021-02-24</td>
            <td>58.0</td>
            <td>良</td>
            <td>41.0</td>
            <td>42.0</td>
            <td>4.0</td>
            <td>25.0</td>
        </tr>
        <tr>
            <td>乌鲁木齐</td>
            <td>2021-02-27</td>
            <td>50.0</td>
            <td>优</td>
            <td>32.0</td>
            <td>43.0</td>
            <td>7.0</td>
            <td>40.0</td>
        </tr>
        <tr>
            <td>乌鲁木齐</td>
            <td>2021-02-28</td>
            <td>80.0</td>
            <td>良</td>
            <td>59.0</td>
            <td>62.0</td>
            <td>7.0</td>
            <td>53.0</td>
        </tr>
        <tr>
            <td>乌鲁木齐</td>
            <td>2021-03-01</td>
            <td>107.0</td>
            <td>轻度污染</td>
            <td>80.0</td>
            <td>84.0</td>
            <td>8.0</td>
            <td>53.0</td>
        </tr>
    </tbody>
</table>
        </div>


</body>
</html>
